extract obj_props

line = counter(0)
block = counter(0)
right = counter(0)
win = counter(0)
place = counter(5)
loose = counter(0)
play = counter(0)

spawn_trigger(!{play = 1}, 0).with(X, 40).with(Y, 40).add()

on(touch(), !{
    22g!
    if play == 1 {
    if win == 0 {
    if loose == 0 {
        if block != 5 {
            if block == 4   {
                31g.move(0,-10,0.3)
                32g.move(0,10,0.3)
                place -= 1
                27g.alpha(0)
                loose += 1
            }   else if block == 6 {
                31g.move(0,-10,0.3)
                33g.move(0,10,0.3)
                place += 1
                25g.alpha(0)
                loose += 1
            }   else if block == 3 {
                31g.move(0,-10,0.3)
                36g.move(0,10,0.3)
                place -= 2
                27g.alpha(0)
                26g.alpha(0)
                loose += 2
            }   else if block == 7 {
                31g.move(0,-10,0.3)
                38g.move(0,10,0.3)
                place += 2
                25g.alpha(0)
                26g.alpha(0)
                loose += 2
            }   else    {
                28g.move(-10,0,0)
            }
        }
    }   else if loose == 1 {
        if place == 4  {
            if block !=4 {
                if  block == 3  {
                    place -= 1
                    26g.alpha(0)
                    loose += 1
                    31g.move(0,-10,0.3)
                    36g.move(0,10,0.3)
                }   else if block == 5  {
                    place += 1
                    25g.alpha(0)
                    loose += 1
                    31g.move(0,-10,0.3)
                    37g.move(0,10,0.3)
                }   else    {
                    28g.move(-10,0,0)
                }
            }  else {
                31g.move(0,-10,0.3)
                32g.move(0,10,0.3)
            } 
        }   else if place == 6  {
            if block !=6    {
                if block == 5   {
                    place -=1
                    27g.alpha(0)
                    loose +=1
                    31g.move(0,-10,0.3)
                    37g.move(0,10,0.3)
                }   else if block == 7 {
                    place += 1  
                    26g.alpha(0)
                    loose += 1
                    31g.move(0,-10,0.3)
                    38g.move(0,10,0.3)
                }   else    {
                    28g.move(-10,0,0)
                }
            }   else {
                31g.move(0,-10,0.3)
                33g.move(0,10,0.3)
            }
        }
    }   else if loose == 2  {
        if place == 3   {
            31g.move(0,-10,0.3)
            36g.move(0,10,0.3)
        }   else if place == 5 {
            31g.move(0,-10,0.3)
            37g.move(0,10,0.3)
        }   else if place == 7 {
            31g.move(0,-10,0.3)
            38g.move(0,10,0.3)
        }
        if place != block   {
            28g.move(-10,0,0)
        }
    }
    24g!
    line += 1
    block = 0
    right = 0
    if line == 1    {
        2g.alpha(1)
    }   else if line == 2   {
        3g.alpha(1)
    }   else if line == 3   {
        4g.alpha(1)
    }   else if line == 4   {
        5g.alpha(1)
    }   else if line == 5   {
        6g.alpha(1)
    }   else if line == 6   {
        7g.alpha(1)
    }   else if line == 7   {
        8g.alpha(1)
    }   else if line == 8   {
        9g.alpha(1)
    }   else if line == 9   {
        10g.alpha(1)
    }   else if line == 10   {
        11g.alpha(1)
    }   else if line == 11   {
        12g.alpha(1)
    }   else if line == 12   {
        13g.alpha(1)
    }   else if line == 13   {
        14g.alpha(1)
    }   else if line == 14   {
        15g.alpha(1)
    }   else if line == 15   {
        16g.alpha(1)
    }   else if line == 16   {
        17g.alpha(1)
    }   else if line == 17   {
        18g.alpha(1)
    }   else if line == 18   {
        19g.alpha(1)
    }   else if line == 19   {
        20g.alpha(1)
    }   else if line == 50   {
        50g.alpha(1)
    }
    if line == 20   {
        win += 1
    }   else if line > 4 {
        23g.move(0,-10,0.3)
    }   else {
        31g.move(0,10,0)
    }
    }
    }
})

while_loop(() => win == 0, () { 
    if play == 1 {
    if line == 0 {
        if right == 0 {
            1g.move(10,0,0)
            block += 1
            if block == 10 {
                right += 1
            }
        }   else    {
            1g.move(-10,0,0)
            block -= 1
            if block == 0 {
                right -= 1
            }
        }
    }   else if line == 1 {
        if right == 0 {
            2g.move(10,0,0)
            block += 1
            if block == 10 {
                right += 1
            }
        }   else    {
            2g.move(-10,0,0)
            block -= 1
            if block == 0 {
                right -= 1
            }
        }
    }   else if line == 2 {
        if right == 0 {
            3g.move(10,0,0)
            block += 1
            if block == 10 {
                right += 1
            }
        }   else    {
            3g.move(-10,0,0)
            block -= 1
            if block == 0 {
                right -= 1
            }
        }
    }   else if line == 3 {
        if right == 0 {
            4g.move(10,0,0)
            block += 1
            if block == 10 {
                right += 1
            }
        }   else    {
            4g.move(-10,0,0)
            block -= 1
            if block == 0 {
                right -= 1
            }
        }
    }   else if line == 4 {
        if right == 0 {
            5g.move(10,0,0)
            block += 1
            if block == 10 {
                right += 1
            }
        }   else    {
            5g.move(-10,0,0)
            block -= 1
            if block == 0 {
                right -= 1
            }
        }
    }   else if line == 5 {
        if right == 0 {
            6g.move(10,0,0)
            block += 1
            if block == 10 {
                right += 1
            }
        }   else    {
            6g.move(-10,0,0)
            block -= 1
            if block == 0 {
                right -= 1
            }
        }
    }   else if line == 6 {
        if right == 0 {
            7g.move(10,0,0)
            block += 1
            if block == 10 {
                right += 1
            }
        }   else    {
            7g.move(-10,0,0)
            block -= 1
            if block == 0 {
                right -= 1
            }
        }
    }   else if line == 7 {
        if right == 0 {
            8g.move(10,0,0)
            block += 1
            if block == 10 {
                right += 1
            }
        }   else    {
            8g.move(-10,0,0)
            block -= 1
            if block == 0 {
                right -= 1
            }
        }
    }   else if line == 8 {
        if right == 0 {
            9g.move(10,0,0)
            block += 1
            if block == 10 {
                right += 1
            }
        }   else    {
            9g.move(-10,0,0)
            block -= 1
            if block == 0 {
                right -= 1
            }
        }
    }   else if line == 9 {
        if right == 0 {
            10g.move(10,0,0)
            block += 1
            if block == 10 {
                right += 1
            }
        }   else    {
            10g.move(-10,0,0)
            block -= 1
            if block == 0 {
                right -= 1
            }
        }
    }   else if line == 10 {
        if right == 0 {
            11g.move(10,0,0)
            block += 1
            if block == 10 {
                right += 1
            }
        }   else    {
            11g.move(-10,0,0)
            block -= 1
            if block == 0 {
                right -= 1
            }
        }
    }   else if line == 11 {
        if right == 0 {
            12g.move(10,0,0)
            block += 1
            if block == 10 {
                right += 1
            }
        }   else    {
            12g.move(-10,0,0)
            block -= 1
            if block == 0 {
                right -= 1
            }
        }
    }   else if line == 12 {
        if right == 0 {
            13g.move(10,0,0)
            block += 1
            if block == 10 {
                right += 1
            }
        }   else    {
            13g.move(-10,0,0)
            block -= 1
            if block == 0 {
                right -= 1
            }
        }
    }   else if line == 13 {
        if right == 0 {
            14g.move(10,0,0)
            block += 1
            if block == 10 {
                right += 1
            }
        }   else    {
            14g.move(-10,0,0)
            block -= 1
            if block == 0 {
                right -= 1
            }
        }
    }   else if line == 14 {
        if right == 0 {
            15g.move(10,0,0)
            block += 1
            if block == 10 {
                right += 1
            }
        }   else    {
            15g.move(-10,0,0)
            block -= 1
            if block == 0 {
                right -= 1
            }
        }
    }   else if line == 15 {
        if right == 0 {
            16g.move(10,0,0)
            block += 1
            if block == 10 {
                right += 1
            }
        }   else    {
            16g.move(-10,0,0)
            block -= 1
            if block == 0 {
                right -= 1
            }
        }
    }   else if line == 16 {
        if right == 0 {
            17g.move(10,0,0)
            block += 1
            if block == 10 {
                right += 1
            }
        }   else    {
            17g.move(-10,0,0)
            block -= 1
            if block == 0 {
                right -= 1
            }
        }
    }   else if line == 17 {
        if right == 0 {
            18g.move(10,0,0)
            block += 1
            if block == 10 {
                right += 1
            }
        }   else    {
            18g.move(-10,0,0)
            block -= 1
            if block == 0 {
                right -= 1
            }
        }
    }   else if line == 18 {
        if right == 0 {
            19g.move(10,0,0)
            block += 1
            if block == 10 {
                right += 1
            }
        }   else    {
            19g.move(-10,0,0)
            block -= 1
            if block == 0 {
                right -= 1
            }
        }
    }   else if line == 19 {
        if right == 0 {
            20g.move(10,0,0)
            block += 1
            if block == 10 {
                right += 1
            }
        }   else    {
            20g.move(-10,0,0)
            block -= 1
            if block == 0 {
                right -= 1
            }
        }
    }
 }}, delay = 0.04)